# MODE
NODE_ENV=development

# DATABASE
DATABASE_URL=""

# CLIENT
CLIENT_HOST=""

# SERVER
SERVER_PORT=""
SERVER_HOST=""
SERVER_GLOBAL_PREFIX=""

# JWT
JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""
JWT_ACCESS_EXP="15m"
JWT_REFRESH_EXP="7d"

# STATIC
STATIC_PATH=""

# EMAIL
SMTP_USERNAME=""
SMTP_FROM=""
SMTP_USER_PASSWORD=""
SMTP_HOST=""
SMTP_PORT=""
SMTP_SECURE=false