# MODE
NODE_ENV=development

# DATABASE
DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/DB?schema=public"

# SERVER
SERVER_PORT="4001"
SERVER_HOST="https://quakke-stage.tech"
SERVER_GLOBAL_PREFIX="api"

# JWT
JWT_ACCESS_SECRET="stage_access_secret"
JWT_REFRESH_SECRET="stage_refresh_secret"
JWT_ACCESS_EXP="15m"
JWT_REFRESH_EXP="7d"

# STATIC
STATIC_PATH="/app/uploads"

# EMAIL
SMTP_USERNAME="username"
SMTP_FROM="from"
SMTP_USER_PASSWORD="password"
SMTP_HOST="host"
SMTP_PORT="2525"
SMTP_SECURE=false

# PG CREDENTIALS
PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="admin"

POSTGRES_HOST="host"
POSTGRES_PORT="5432"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="db"
